INSERT INTO field_definitions (field_definition_id, parent_definition_id, key, type, index, global, advanced_search, read_only, index_name, possible_values, inheritance) VALUES ((SELECT MAX(field_definition_id) + 1 from field_definitions), NULL, 'SGP2Adres', 'SimpleField', TRUE, TRUE, TRUE, FALSE, 'stage', '{}', 'Propagation') RETURNING field_definition_id;
INSERT INTO field_translations VALUES ((SELECT field_definition_id from field_definitions WHERE key = 'SGP2Adres'), 'nl_BE', 'Adres');
INSERT INTO field_translations VALUES ((SELECT field_definition_id from field_definitions WHERE key = 'SGP2Adres'), 'fr_BE', 'Adresse');
INSERT INTO field_translations VALUES ((SELECT field_definition_id from field_definitions WHERE key = 'SGP2Adres'), 'en_US', 'Address');
INSERT INTO field_definitions (field_definition_id, parent_definition_id, key, type, index, global, advanced_search, read_only, index_name, possible_values, inheritance) VALUES ((SELECT MAX(field_definition_id) + 1 from field_definitions), NULL, 'SGP2Naam', 'TextField', TRUE, TRUE, TRUE, FALSE, 'stage', '{}', NULL) RETURNING field_definition_id;
INSERT INTO field_translations VALUES ((SELECT field_definition_id from field_definitions WHERE key = 'SGP2Naam'), 'nl_BE', 'Naam');
INSERT INTO field_translations VALUES ((SELECT field_definition_id from field_definitions WHERE key = 'SGP2Naam'), 'fr_BE', 'Nom');
INSERT INTO field_translations VALUES ((SELECT field_definition_id from field_definitions WHERE key = 'SGP2Naam'), 'en_US', 'Name');
INSERT INTO field_definitions (field_definition_id, parent_definition_id, key, type, index, global, advanced_search, read_only, index_name, possible_values, inheritance) VALUES ((SELECT MAX(field_definition_id) + 1 from field_definitions), NULL, 'SGP2SingleSelect', 'EnumField', TRUE, FALSE, FALSE, FALSE, 'stage', '{Waarde1, Waarde2}', NULL) RETURNING field_definition_id;
INSERT INTO field_translations VALUES ((SELECT field_definition_id from field_definitions WHERE key = 'SGP2SingleSelect'), 'nl_BE', 'Single select');
INSERT INTO field_translations VALUES ((SELECT field_definition_id from field_definitions WHERE key = 'SGP2SingleSelect'), 'fr_BE', 'Single select');
INSERT INTO field_translations VALUES ((SELECT field_definition_id from field_definitions WHERE key = 'SGP2SingleSelect'), 'en_US', 'Single select');
INSERT INTO field_definitions (field_definition_id, parent_definition_id, key, type, index, global, advanced_search, read_only, index_name, possible_values, inheritance) VALUES ((SELECT MAX(field_definition_id) + 1 from field_definitions), NULL, 'SGP2TestWoorden', 'ListField', FALSE, FALSE, FALSE, FALSE, 'stage', '{}', NULL) RETURNING field_definition_id;
INSERT INTO field_translations VALUES ((SELECT field_definition_id from field_definitions WHERE key = 'SGP2TestWoorden'), 'nl_BE', 'Test woorden');
INSERT INTO field_translations VALUES ((SELECT field_definition_id from field_definitions WHERE key = 'SGP2TestWoorden'), 'fr_BE', 'Test woorden');
INSERT INTO field_translations VALUES ((SELECT field_definition_id from field_definitions WHERE key = 'SGP2TestWoorden'), 'en_US', 'Test woorden');
INSERT INTO field_definitions (field_definition_id, parent_definition_id, key, type, index, global, advanced_search, read_only, index_name, possible_values, inheritance) VALUES ((SELECT MAX(field_definition_id) + 1 from field_definitions), (SELECT field_definition_id from field_definitions WHERE key = 'SGP2TestWoorden'), 'SGP2Woord', 'SimpleField', TRUE, FALSE, TRUE, FALSE, 'stage', '{}', NULL) RETURNING field_definition_id;
INSERT INTO field_translations VALUES ((SELECT field_definition_id from field_definitions WHERE key = 'SGP2Woord'), 'nl_BE', 'Woord');
INSERT INTO field_translations VALUES ((SELECT field_definition_id from field_definitions WHERE key = 'SGP2Woord'), 'fr_BE', 'Woord');
INSERT INTO field_translations VALUES ((SELECT field_definition_id from field_definitions WHERE key = 'SGP2Woord'), 'en_US', 'Woord');
INSERT INTO field_definitions (field_definition_id, parent_definition_id, key, type, index, global, advanced_search, read_only, index_name, possible_values, inheritance) VALUES ((SELECT MAX(field_definition_id) + 1 from field_definitions), NULL, 'SGP2HerhalendVeld', 'ListField', FALSE, FALSE, FALSE, FALSE, 'stage', '{}', NULL) RETURNING field_definition_id;
INSERT INTO field_translations VALUES ((SELECT field_definition_id from field_definitions WHERE key = 'SGP2HerhalendVeld'), 'nl_BE', 'Herhalend veld');
INSERT INTO field_translations VALUES ((SELECT field_definition_id from field_definitions WHERE key = 'SGP2HerhalendVeld'), 'fr_BE', 'Herhalend veld');
INSERT INTO field_translations VALUES ((SELECT field_definition_id from field_definitions WHERE key = 'SGP2HerhalendVeld'), 'en_US', 'Herhalend veld');
INSERT INTO field_definitions (field_definition_id, parent_definition_id, key, type, index, global, advanced_search, read_only, index_name, possible_values, inheritance) VALUES ((SELECT MAX(field_definition_id) + 1 from field_definitions), NULL, 'SGP2MultiSelect', 'ListField', FALSE, FALSE, FALSE, FALSE, 'stage', '{}', NULL) RETURNING field_definition_id;
INSERT INTO field_translations VALUES ((SELECT field_definition_id from field_definitions WHERE key = 'SGP2MultiSelect'), 'nl_BE', 'Multi Select');
INSERT INTO field_translations VALUES ((SELECT field_definition_id from field_definitions WHERE key = 'SGP2MultiSelect'), 'fr_BE', 'Multi Select');
INSERT INTO field_translations VALUES ((SELECT field_definition_id from field_definitions WHERE key = 'SGP2MultiSelect'), 'en_US', 'Multi Select');
INSERT INTO field_definitions (field_definition_id, parent_definition_id, key, type, index, global, advanced_search, read_only, index_name, possible_values, inheritance) VALUES ((SELECT MAX(field_definition_id) + 1 from field_definitions), (SELECT field_definition_id from field_definitions WHERE key = 'SGP2MultiSelect'), 'SGP2Testmultiselect', 'EnumField', TRUE, TRUE, FALSE, FALSE, 'stage', '{True, False}', NULL) RETURNING field_definition_id;
INSERT INTO field_translations VALUES ((SELECT field_definition_id from field_definitions WHERE key = 'SGP2Testmultiselect'), 'nl_BE', 'Testmultiselect');
INSERT INTO field_translations VALUES ((SELECT field_definition_id from field_definitions WHERE key = 'SGP2Testmultiselect'), 'fr_BE', 'Testmultiselect');
INSERT INTO field_translations VALUES ((SELECT field_definition_id from field_definitions WHERE key = 'SGP2Testmultiselect'), 'en_US', 'Testmultiselect');
INSERT INTO field_definitions (field_definition_id, parent_definition_id, key, type, index, global, advanced_search, read_only, index_name, possible_values, inheritance) VALUES ((SELECT MAX(field_definition_id) + 1 from field_definitions), NULL, 'SGP2MultiItemtest', 'MultiItemField', FALSE, FALSE, FALSE, FALSE, 'stage', '{}', NULL) RETURNING field_definition_id;
INSERT INTO field_translations VALUES ((SELECT field_definition_id from field_definitions WHERE key = 'SGP2MultiItemtest'), 'nl_BE', 'Multi ItemTest');
INSERT INTO field_translations VALUES ((SELECT field_definition_id from field_definitions WHERE key = 'SGP2MultiItemtest'), 'fr_BE', 'Multi ItemTest');
INSERT INTO field_translations VALUES ((SELECT field_definition_id from field_definitions WHERE key = 'SGP2MultiItemtest'), 'en_US', 'Multi ItemTest');
INSERT INTO field_definitions (field_definition_id, parent_definition_id, key, type, index, global, advanced_search, read_only, index_name, possible_values, inheritance) VALUES ((SELECT MAX(field_definition_id) + 1 from field_definitions), (SELECT field_definition_id from field_definitions WHERE key = 'SGP2MultiItemtest'), 'SGP2Item1', 'SimpleField', TRUE, FALSE, FALSE, FALSE, 'stage', '{}', NULL) RETURNING field_definition_id;
INSERT INTO field_translations VALUES ((SELECT field_definition_id from field_definitions WHERE key = 'SGP2Item1'), 'nl_BE', 'Item1');
INSERT INTO field_translations VALUES ((SELECT field_definition_id from field_definitions WHERE key = 'SGP2Item1'), 'fr_BE', 'Item1');
INSERT INTO field_translations VALUES ((SELECT field_definition_id from field_definitions WHERE key = 'SGP2Item1'), 'en_US', 'Item1');
INSERT INTO field_definitions (field_definition_id, parent_definition_id, key, type, index, global, advanced_search, read_only, index_name, possible_values, inheritance) VALUES ((SELECT MAX(field_definition_id) + 1 from field_definitions), (SELECT field_definition_id from field_definitions WHERE key = 'SGP2MultiItemtest'), 'SGP2Item2', 'SimpleField', TRUE, FALSE, FALSE, FALSE, 'stage', '{}', NULL) RETURNING field_definition_id;
INSERT INTO field_translations VALUES ((SELECT field_definition_id from field_definitions WHERE key = 'SGP2Item2'), 'nl_BE', 'Item2');
INSERT INTO field_translations VALUES ((SELECT field_definition_id from field_definitions WHERE key = 'SGP2Item2'), 'fr_BE', 'Item2');
INSERT INTO field_translations VALUES ((SELECT field_definition_id from field_definitions WHERE key = 'SGP2Item2'), 'en_US', 'Item2');
INSERT INTO field_definitions (field_definition_id, parent_definition_id, key, type, index, global, advanced_search, read_only, index_name, possible_values, inheritance) VALUES ((SELECT MAX(field_definition_id) + 1 from field_definitions), NULL, 'SGP2Datum', 'DateField', TRUE, FALSE, FALSE, FALSE, 'stage', '{}', NULL) RETURNING field_definition_id;
INSERT INTO field_translations VALUES ((SELECT field_definition_id from field_definitions WHERE key = 'SGP2Datum'), 'nl_BE', 'Datum');
INSERT INTO field_translations VALUES ((SELECT field_definition_id from field_definitions WHERE key = 'SGP2Datum'), 'fr_BE', 'Date');
INSERT INTO field_translations VALUES ((SELECT field_definition_id from field_definitions WHERE key = 'SGP2Datum'), 'en_US', 'Date');
INSERT INTO field_definitions (field_definition_id, parent_definition_id, key, type, index, global, advanced_search, read_only, index_name, possible_values, inheritance) VALUES ((SELECT MAX(field_definition_id) + 1 from field_definitions), NULL, 'SGP2Toestemming', 'BooleanField', TRUE, TRUE, FALSE, FALSE, 'stage', '{}', NULL) RETURNING field_definition_id;
INSERT INTO field_translations VALUES ((SELECT field_definition_id from field_definitions WHERE key = 'SGP2Toestemming'), 'nl_BE', 'Toestemming');
INSERT INTO field_translations VALUES ((SELECT field_definition_id from field_definitions WHERE key = 'SGP2Toestemming'), 'fr_BE', 'Autorisation');
INSERT INTO field_translations VALUES ((SELECT field_definition_id from field_definitions WHERE key = 'SGP2Toestemming'), 'en_US', 'Permission');
INSERT INTO field_definitions (field_definition_id, parent_definition_id, key, type, index, global, advanced_search, read_only, index_name, possible_values, inheritance) VALUES ((SELECT MAX(field_definition_id) + 1 from field_definitions), NULL, 'SGP2AantalPersonen', 'LongField', TRUE, TRUE, TRUE, FALSE, 'stage', '{}', NULL) RETURNING field_definition_id;
INSERT INTO field_translations VALUES ((SELECT field_definition_id from field_definitions WHERE key = 'SGP2AantalPersonen'), 'nl_BE', 'Aantal personen');
INSERT INTO field_translations VALUES ((SELECT field_definition_id from field_definitions WHERE key = 'SGP2AantalPersonen'), 'fr_BE', 'Nombre de personnes');
INSERT INTO field_translations VALUES ((SELECT field_definition_id from field_definitions WHERE key = 'SGP2AantalPersonen'), 'en_US', 'Amount of people');
INSERT INTO field_definitions (field_definition_id, parent_definition_id, key, type, index, global, advanced_search, read_only, index_name, possible_values, inheritance) VALUES ((SELECT MAX(field_definition_id) + 1 from field_definitions), NULL, 'SGP2Timecode', 'TimeCodeField', TRUE, TRUE, FALSE, FALSE, 'stage', '{}', NULL) RETURNING field_definition_id;
INSERT INTO field_translations VALUES ((SELECT field_definition_id from field_definitions WHERE key = 'SGP2Timecode'), 'nl_BE', 'Timecode');
INSERT INTO field_translations VALUES ((SELECT field_definition_id from field_definitions WHERE key = 'SGP2Timecode'), 'fr_BE', 'Timecode');
INSERT INTO field_translations VALUES ((SELECT field_definition_id from field_definitions WHERE key = 'SGP2Timecode'), 'en_US', 'Timecode');
INSERT INTO field_definitions (field_definition_id, parent_definition_id, key, type, index, global, advanced_search, read_only, index_name, possible_values, inheritance) VALUES ((SELECT MAX(field_definition_id) + 1 from field_definitions), NULL, 'SGP2EdtfDatum', 'EDTFField', TRUE, TRUE, FALSE, FALSE, 'stage', '{}', NULL) RETURNING field_definition_id;
INSERT INTO field_translations VALUES ((SELECT field_definition_id from field_definitions WHERE key = 'SGP2EdtfDatum'), 'nl_BE', 'EDTF-datum');
INSERT INTO field_translations VALUES ((SELECT field_definition_id from field_definitions WHERE key = 'SGP2EdtfDatum'), 'fr_BE', 'EDTF-datum');
INSERT INTO field_translations VALUES ((SELECT field_definition_id from field_definitions WHERE key = 'SGP2EdtfDatum'), 'en_US', 'EDTF-datum');
INSERT INTO field_definitions (field_definition_id, parent_definition_id, key, type, index, global, advanced_search, read_only, index_name, possible_values, inheritance) VALUES ((SELECT MAX(field_definition_id) + 1 from field_definitions), NULL, 'SGP2Coördinaten', 'GeoCoordinateField', TRUE, TRUE, FALSE, FALSE, 'stage', '{}', NULL) RETURNING field_definition_id;
INSERT INTO field_translations VALUES ((SELECT field_definition_id from field_definitions WHERE key = 'SGP2Coördinaten'), 'nl_BE', 'Coördinaten');
INSERT INTO field_translations VALUES ((SELECT field_definition_id from field_definitions WHERE key = 'SGP2Coördinaten'), 'fr_BE', 'Coördinaten');
INSERT INTO field_translations VALUES ((SELECT field_definition_id from field_definitions WHERE key = 'SGP2Coördinaten'), 'en_US', 'Coördinaten');
